<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL Workbench 在中文（Big5）設備中無法設定 Local Instace 問題處理 | GGJason Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="雖然以前是從 Linux 開始在玩資料庫，直接應改過的 Config 檔案也從來沒少過，但開始工作之後就越來越習慣如果有現成的工具就先用，除非真的不行才硬幹。但不知道為什麼，在我們自己 Host 的 Windows Server 跟我本機的 Workbench 儘管左側都有顯示可以設定 Instance 的 Options File 卻從來沒有成功過

問題如下，使用 MySQL 的安裝檔安裝完 ...">
    <link rel="preload" href="/blog/assets/css/0.styles.dc47b79b.css" as="style"><link rel="preload" href="/blog/assets/js/app.7b5270b6.js" as="script"><link rel="preload" href="/blog/assets/js/6.8c70a6f9.js" as="script"><link rel="preload" href="/blog/assets/js/3.2ba590cc.js" as="script"><link rel="preload" href="/blog/assets/js/9.0dc042f9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7491c6ee.js"><link rel="prefetch" href="/blog/assets/js/11.e240f9c0.js"><link rel="prefetch" href="/blog/assets/js/12.4f90ab9c.js"><link rel="prefetch" href="/blog/assets/js/13.e578475b.js"><link rel="prefetch" href="/blog/assets/js/14.78707d6b.js"><link rel="prefetch" href="/blog/assets/js/15.a9771cf1.js"><link rel="prefetch" href="/blog/assets/js/16.db4c0348.js"><link rel="prefetch" href="/blog/assets/js/4.75034efa.js"><link rel="prefetch" href="/blog/assets/js/5.15f2d729.js"><link rel="prefetch" href="/blog/assets/js/7.3c2b78c2.js"><link rel="prefetch" href="/blog/assets/js/8.78ed5e31.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.6688bb33.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dc47b79b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">GGJason Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">GGJason Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        MySQL Workbench 在中文（Big5）設備中無法設定 Local Instace 問題處理
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">GGJason</span> <span itemprop="address">   in Taipei</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-08-07T00:00:00.000Z">
      Sat Aug 07 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/Windows" data-v-42ccfcd5><span data-v-42ccfcd5>Windows</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/MySQL Workbench" data-v-42ccfcd5><span data-v-42ccfcd5>MySQL Workbench</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>雖然以前是從 Linux 開始在玩資料庫，直接應改過的 Config 檔案也從來沒少過，但開始工作之後就越來越習慣如果有現成的工具就先用，除非真的不行才硬幹。但不知道為什麼，在我們自己 Host 的 Windows Server 跟我本機的 Workbench 儘管左側都有顯示可以設定 Instance 的 Options File 卻從來沒有成功過</p> <p>問題如下，使用 MySQL 的安裝檔安裝完 MySQL Server 跟 Workbench 之後，縱使自動產生了「Local instance MySQL80」之後，只要想要點擊 Administration 頁籤中的 Instance 分類中所有功能，就會跳出錯誤視窗「Could not acquire management access for administration」
<img src="/blog/assets/img/2021-08-07-02-59-07.1a3f336b.png" alt=""></p> <p>我試過改用系統管理者，無法。依照上面的說明確認過系統設定也的確是 Windows 的環境設定
<img src="/blog/assets/img/2021-08-07-03-04-21.ea99d7dc.png" alt=""></p> <p>就在我準備放棄決定還是手動修改 Options File 的時候突然找到這一篇<a href="https://www.zhihu.com/question/443524428" target="_blank" rel="noopener noreferrer">文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
簡單的大意來說呢，這個問題似乎是 MySQL Workbench 的 Bug，有兩個解決方式：</p> <ol><li>修改系統語言，重新安裝</li> <li>修改 Workbench 裡面的 Python 程式</li></ol> <p>經過快速的判斷之後，我覺得後者比較可行，因此決定開始測試。
而根據這篇文章的做法，他是找到 Workbench 的安裝資料夾，並且在 workbench 資料夾中找到 os_util.py 檔案。</p> <p>打開檔案之後在最後面會看到一個 Function 如下</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>    <span class="token keyword">def</span> <span class="token function">exec_command</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> command<span class="token punctuation">,</span> output_handler<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        Executes any OS valid command and sends the output to the command listener
        Syntax:
                EXEC &lt;command&gt;
                
                command: A valida OS command.
        &quot;&quot;&quot;</span>
        retcode <span class="token operator">=</span> <span class="token number">1</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            <span class="token comment"># Note that self._command contains the internal command so EXEC</span>
            <span class="token comment"># and self._args is the real OS command to be executed</span>
            <span class="token comment"># Executes the command, reading the output from the PIPE</span>
            process <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>Popen<span class="token punctuation">(</span>command<span class="token punctuation">,</span> stdin <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>PIPE<span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">,</span> stdout <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>PIPE<span class="token punctuation">,</span> stderr <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>STDOUT<span class="token punctuation">,</span> shell<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

            <span class="token comment"># Sends all the command output to the listener</span>
            <span class="token keyword">if</span> output_handler<span class="token punctuation">:</span>
                <span class="token keyword">for</span> line <span class="token keyword">in</span> <span class="token builtin">iter</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span>readline<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                    output_handler<span class="token punctuation">(</span>line<span class="token punctuation">)</span>

            <span class="token comment"># Waits for the process completion</span>
            process<span class="token punctuation">.</span>wait<span class="token punctuation">(</span><span class="token punctuation">)</span>
            
            retcode <span class="token operator">=</span> process<span class="token punctuation">.</span>returncode
        <span class="token keyword">except</span> Exception <span class="token keyword">as</span> exc<span class="token punctuation">:</span>
            <span class="token keyword">raise</span>
            
        <span class="token keyword">return</span> retcode
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>而在知乎當中，因為他們的電腦使用的是簡體中文，因此要把這段程式碼中第十四行的「utf-8」改成gbk，而在我這邊因為電腦是以繁體中文安裝，因此要改成將「utf-8」改成「big5」（請記得中間不要加上-，我因此多卡了一陣子），然後重新開啟 Workbench，一切正常可以透過介面進行設定啦。</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/GGJason" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/blog/2021/08/07/mysql-workbench-in-big5-windows/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2021 Vue.js &amp; GGJason</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.7b5270b6.js" defer></script><script src="/blog/assets/js/6.8c70a6f9.js" defer></script><script src="/blog/assets/js/3.2ba590cc.js" defer></script><script src="/blog/assets/js/9.0dc042f9.js" defer></script>
  </body>
</html>
